
<p>4 pilar literasi digital yang kemudian digunakan untuk mendukung transformasi digital yang berlangsung di antaranya etika digital, budaya digital, keterampilan digital, dan keamanan digital.</p>
<p>etika digital</p>
<p>1. Digital Skills (Cakap Bermedia Digital) adalah dasar dari kompetensi digital, yaitu kemampuan mendasar individu dalam mengetahui, memahami dan menggunakan berbagai perangkat keras dan piranti lunak Teknologi Informasi dan Komunikasi (TIK) serta sistem operasi digitalnya.&#160;</p>
<p>2. Digital Culture (Budaya Menggunakan Media Digital) adalah wujud kewargaan digital dalam konteks ke-Indonesiaan. Perubahan teknologi komunikasi mengubah penggunaan media komunikasi pada masyarakat Indonesia. Perubahan budaya tidak terelakkan jika kita ingin mengikuti irama perubahan dunia digital. Kemudahan mengakses, dengan diikuti kemampuan proses pengolahan data yang cepat dan instan, serta terbukanya akses pada berbagai bidang merupakan tantangan dalam menghadapi era digital saat ini. Budaya digital sebagai budaya baru yang terbentuk harus dapat menciptakan manusia-manusia yang berkarakter dan harus menjadi sarana memperkokoh budaya bangsa Indonesia.&#160;</p>
<p>3. Digital Ethics (Etis Bermedia Digital), yaitu bagaimana individu sebagai bagian dari masyarakat digital dapat menghadirkan perilaku terbaiknya di dalam ruang digital. Berbagai tantangan dalam penerapan etika bermedia digital, yaitu: a. Pertama, tingginya penetrasi internet dalam kehidupan sehari- hari ini tidak hanya terlihat dari angka penggunaannya saja, namun juga terlihat dari durasi menggunakan internet dalam keseharian masyarakat kita. b. Kedua, lambatnya adaptasi perilaku masyarakat kita terhadap berubahnya media komunikasi dari konvensional menjadi digital. Perubahan ini menyediakan kesempatan yang sangat luas dan tidak terbatas dikarenakan karakter media digital.</p>
<p></p>
<ebook-button title="Modul Kecakapan Digital" icon="icons:book" link="https://eprints.uad.ac.id/52643/1/1.Cakap%20Bermedia%20Digital.pdf"></ebook-button>
