
<p><a href="https://www.geeksforgeeks.org/what-is-a-flowchart-and-its-types/" role="textbox" target="_blank">Referensi</a></p>
<p></p>
<media-image source="https://media.geeksforgeeks.org/wp-content/uploads/20210914104805/d.PNG" card citation="This is my citation." accent-color="grey" size="wide" offset="narrow" caption="input atau output. nformasi yang masuk ke sistem atau algoritma dan informasi yang keluar dari sistem atau algoritma." modal-title="input atau output. nformasi yang masuk ke sistem atau algoritma dan informasi yang keluar dari sistem atau algoritma." _has-caption></media-image>
<media-image source="https://media.geeksforgeeks.org/wp-content/uploads/20210914122953/flo.PNG" citation="This is my citation." accent-color="grey" size="wide" offset="none" caption=" untuk mencari angka terbesar di antara 2 angka tersebut." modal-title=" untuk mencari angka terbesar di antara 2 angka tersebut." _has-caption></media-image>
