
<learning-component subtitle="Unit 1" type=""><p>Pada akhir pelajaran, Siswa dapat ...</p><p></p><ol><li>Mendefinisikan data terbuka dan menjelaskan manfaatnya. </li><li>Mengidentifikasi jenis-jenis data terbuka yang tersedia. </li><li>Menemukan sumber data terbuka yang terpercaya dan legal. </li><li>Mengimpor data terbuka ke dalam perangkat lunak pengolahan data. </li><li>Membersihkan dan memformat data untuk analisis. </li><li>Melakukan analisis data dasar seperti perhitungan statistik dan visualisasi data.</li></ol><p></p></learning-component>
