
<p>Digital Safety (Aman Bermedia Digital) penting bagi individu agar dapat menjaga keselamatan dirinya. Perkembangan teknologi informasi memaksa masyarakat dunia dan termasuk Indonesia untuk mengadaptasi gaya hidup baru yang mengandalkan teknologi internet. Perubahan gaya hidup ini menyebabkan lonjakan jumlah pengguna media digital sekaligus juga meningkatkan risiko keamanan digital. Perkembangan teknologi juga membuka peluang lahirnya berbagai modus kejahatan baru yang mengancam keamanan digital.</p>
<media-image source="https://images-assets.nasa.gov/image/SSC-20101202-S02734H/SSC-20101202-S02734H~thumb.jpg" card citation="pintu pemeriksaan" accent-color="grey" size="wide" offset="none"></media-image>
