
<h2 data-original-level="H2" id="header-097e67e7-1839-fdad-f874-82a53b1f4484"><strong>Mengidentifikasi kebutuhan pengguna untuk sistem komputer</strong></h2>
<media-image source="https://miro.medium.com/v2/resize:fit:736/1*aCBZ6a7lldrip-4rxXvP_Q.jpeg" card citation="This is my citation." accent-color="grey" size="wide" offset="none"></media-image>
<media-image source="https://www.musbikhin.com/wp-content/uploads/2019/09/promo1.png" card citation="This is my citation." accent-color="grey" size="wide" offset="none"></media-image>
<ul data-padding="m"><li><strong>rasional</strong></li><li><strong>cara, seperti survei, wawancara, dan observasi.</strong></li><li><strong>didokumentasikan dengan jelas dan ringkas.<br></strong></li></ul>
