
<p>Cara Pencarian&#160;Gunakan Filter Pencarian: Teknik tanggal&#160;</p>
<media-image source="files/filter-search.jpg" card citation="This is my citation." accent-color="grey" size="wide" offset="none"></media-image>
<p>Tanggal: Cari hasil yang diterbitkan dalam jangka waktu tertentu.</p>
<p>Sumber: Cari hasil dari situs web tertentu atau jenis situs web tertentu.</p>
<p>Bahasa: Cari hasil dalam bahasa tertentu.</p>
<p>Ukuran: Cari hasil dengan ukuran file tertentu.</p>
<p>Tipe File: Cari</p>
