
<meme-maker alt="Cat stalking a small toy" image-url="https://www.rspermata.co.id/img?src=ff079fafc78ece434346837bdf423462.jpg" top-text="BACAAN UHH" bottom-text="Rumit">
    <div>BACAAN UHH</div>
      <img src="https://www.rspermata.co.id/img?src=ff079fafc78ece434346837bdf423462.jpg" alt="Cat stalking a small toy" preload="lazy" aria-describedby=""/>
    <div>Rumit</div></meme-maker>
<p></p>
<learning-component subtitle="Mesin Pencari" type="content" accent-color="blue-grey" icon="lrn:page" title="Content"><p>Pada akhir pelajaran, Siswa dapat ... </p><ol><li>Mendefinisikan mesin pencari dan menjelaskan fungsinya.</li><li>Menggunakan mesin pencari untuk mencari informasi yang relevan dengan topik tertentu.</li><li>Mengevaluasi kredibilitas sumber informasi yang ditemukan di internet.</li></ol><p></p><p></p><p></p></learning-component>
