
<p><strong>Selamat datang, sebuah silabus adalah kontrak antara kita..</strong><br></p>
<p>link Silabus&#160;Kurmer (<a href="https://docs.google.com/document/d/1ncQJlERbTsvFY6Nrx5gCrXasUlCUyeMh/edit?usp=sharing&amp;ouid=113111580286725726041&amp;rtpof=true&amp;sd=true" target="_blank">Google Docs</a>)</p>
<meme-maker alt="Cat stalking a small toy" image-url="files/kurmer.jpg" top-text="I bring you" bottom-text="the death">
    <div>I bring you</div>
      <img src="files/kurmer.jpg" alt="Cat stalking a small toy" preload="lazy" aria-describedby=""/>
    <div>the death</div></meme-maker>
<p>Pada akhir Fase F, peserta didik mampu menerapkan proses berpikir sistemik, efektif, efisien, dan optimal untukmemodelkan dan mendapatkan berbagai solusi penyelesaianpersoalan yang dapat dijalankan oleh mesin secara optimal&#160;menggunakan library atau perangkat yang tersedia;melakukan penyempurnaan program komputer; memahamipengolahan data lanjut; dan menerapkan verifikasi beragaminformasi secara lateral; serta menerapkan prinsipkeamanan digital tingkat lanjut.</p>
<multiple-choice question="Apakah saya harus menjadi seorang siswa kelas 12 untuk mengikuti kursus ini?" single-option randomize max-attempts="0" typeof="oer:Assessment" resource="#ae665216-21a2-332b-f87a-00fc2f5bccd4" prefix="oer:http://oerschema.org/ schema:http://schema.org/ dc:http://purl.org/dc/terms/ foaf:http://xmlns.com/foaf/0.1/ cc:http://creativecommons.org/ns# bib:http://bib.schema.org " quiz-name="default" data-primary="0" data-accent="1">
<input type="checkbox" value="Siapa pun bisa " correct="correct"><input type="checkbox" value="Hanya kelas XII"></multiple-choice>
