
<p><strong>Selamat datang, ...</strong><br></p>
<meme-maker alt="sumber ig: " image-url="files/judo.jpg">
    
      <img src="files/judo.jpg" alt="sumber ig: " preload="lazy" aria-describedby=""/>
    </meme-maker>
<p><a href="https://www.instagram.com/literasidigitalkominfo/p/C7dL_JNC_gb/?img_index=2" target="_blank">Sumber gambar</a></p>
<h2 data-original-level="H2" id="header-0ea01ab6-1439-bbbe-c1c4-258d9e5250e2">Tujuan Pembelajaran:</h2>
<p></p>
<ol><li>Memahami mesin pencari </li><li>Memahami penggunaan mesin pencari </li><li>Mengevaluasi kebenaran konten </li><li>Mengidentifikasi perbedaan membaca lateral dan kegunaannya. </li><li>Merancang kebutuhan sistem komputer </li><li>Mengkonfigurasi keamanan jaringan </li><li>Mengkreasi konten digital </li><li>Memahami hukum dan perundang-undangan terkait isu digital </li><li>Memahami pemanfaatan teknologi digital dalam masyarakat</li></ol>
<p></p>
<p>Kemampuan membaca, menulis, berbicara, menghitung dan memecahkan suatu masalah disebut denganliterasi. Kemampuan literasi saat ini juga terus berkembang searah dengan perkembangan teknologi digital dengan segala kemudahannya mencari materi atau informasi dari berbagai sumber. Kemampuan literasi dalam memanfaatkan teknologi digital atau biasa disebut literasi digital sangat penting dalam kehidupan kita, karena saat ini kita dituntut tidak hanya melek teknologi tapi juga dituntut untuk bisa memiliki kemampuan analitis dan kritis dalam mengolah informasi yang didapatkan dari berbagai sumber, karena tidak semua informasi harus diterima kebenarannya.&#160;</p>
<p>Berkembangnya teknologi menghadirkan perubahan pada kehidupan sehari-hari. Keterhubungan masyarakat Indonesia dengan internet  sudah mencapai lebih dari setengah populasi penduduknya, dan angka ini akan terus meningkat setiap tahunnya. Peningkatan pengguna  teknologi internet di Indonesia haruslah diikuti dengan peningkatan kualitas sumber daya manusianya.</p>
