
<p></p>
<media-image source="https://statik.tempo.co/data/2021/10/10/id_1057386/1057386_720.jpg" card citation="Koran Tempo" accent-color="grey" size="wide" offset="none" disable-zoom alt="arti dan makna teks" caption="arti dan makna teks" link="https://newsletter.tempo.co/read/1648668/cekfakta-179seni-memisahkan-fakta-dari-fiksi" modal-title="arti dan makna teks" _has-caption></media-image>
<p aria-level="3"><span>mengevaluasi suatu sumber informasi melalui website lain yang terpercaya mengenai sumber tersebut, membaca dan memahami informasi dari berbagai sudut pandang.</span></p>
<learning-component subtitle="SUB MEMBACA LATERAL" type="lesson" accent-color="purple" title="Lesson" icon="hax:lesson"><p>Pada akhir pelajaran, Siswa dapat ... </p><p></p><ol role="textbox"><li>Mengidentifikasi ciri-ciri konten yang akurat dan terpercaya. </li><li>Memverifikasi teks, gambar, dan video untuk memastikan kebenarannya. </li><li>Memahami teknik fact-checking untuk mendeteksi berita palsu dan hoaks.</li><li>Mendefinisikan membaca lateral dan menjelaskan manfaatnya. </li><li>Menerapkan teknik membaca lateral untuk mengevaluasi informasi digital yang kompleks. </li><li>Mengidentifikasi bias dan propaganda dalam informasi digital.</li></ol><p></p><p></p></learning-component>
<br/>