
<p><vocab-term links="[{&quot;title&quot;:&quot;[{\&quot;title\&quot;:\&quot;[]\&quot;}]&quot;}]"></vocab-term>


</p>
<media-image source="files/sepulang-sekolah.JPG" card citation="This is my citation." accent-color="grey" size="wide" offset="narrow" link="https://www.youtube.com/watch?v=JT22hVPO5jk&amp;t=92s" disable-zoom></media-image>
<p>Iya ternyata ini hashtag ajakan .. berlangsung karena hari ini bertepatan dengan dimulainya Olimpiade Paris 2024 jadi gua mau bahas itu tuh atau tepatnya gua mau bahas masalahnya Soalnya ternyata enggak semua warga Paris senang loh sama diadain Olimpiade di kota Kenapa warga Paris banyak yang nolak Olimpiade bahkan sampai pada barerak di sungainya di learning by Googling Oke buat tahu kenapa orang-orang Paris banyak yang nolak</p>
<p></p>
<stop-note title="Di atas adalah beberapa kata-kata" accent-color="grey" icon="stopnoteicons:book-icon" status="info" message="&#60;strong data-hax-layout=&quot;true&quot; data-hax-ray=&quot;Bold&quot;=&quot;true&quot;&#62;Bahwa belajar dari google bisa dibuat sebagai video yang menarik&#60;/strong&#62;"><p slot="message"><strong>Bahwa belajar dari google bisa dibuat sebagai video yang menarik</strong></p>
</stop-note>
<p>Sumber: Vox,</p>
