
<p>Peralatan:</p>
<media-image source="https://nofgipiston.wordpress.com/wp-content/uploads/2020/02/img20200205052414.jpg" card citation="This is my citation." accent-color="grey" size="wide" offset="none" link="https://nofgipiston.wordpress.com/2020/02/11/membuat-remote-on-off-lampu-via-hp-android-menggunakan-arduino-dan-bluetooth-module/" disable-zoom></media-image>
<p>Arduino, modul relay, modul Wi-Fi, dan aplikasi smartphone (misalnya Blynk)</p>
<p><strong>Cara kerja:</strong></p>
<ol data-sourcepos="14:3-14:57"><li data-sourcepos="14:3-14:57">Arduino terhubung ke modul Wi-Fi dan aplikasi Blynk.</li><li data-sourcepos="15:3-15:92">Melalui aplikasi, kamu bisa mengirimkan perintah untuk menyalakan atau mematikan relay.</li><li data-sourcepos="16:3-16:69">Relay akan menghubungkan dan memutuskan aliran listrik ke lampu.</li></ol>
<p></p>
