
<p></p>
<media-image source="https://em360tech.com/sites/default/files/styles/cropper_main_image/public/2024-01/what-is-a-computer-network.jpeg.webp" card citation="This is my citation." accent-color="grey" size="wide" offset="none"></media-image>
<learning-component subtitle="Unit 1" type=""><p>Pada akhir pelajaran, Siswa dapat ...</p><p></p><ol role="textbox"><li>Mengidentifikasi kebutuhan pengguna untuk sistem komputer.</li><li>Menganalisis kebutuhan pengguna dan menerjemahkannya menjadi spesifikasi sistem.</li><li>Merancang arsitektur sistem komputer yang sesuai dengan kebutuhan pengguna.</li></ol><p></p><p></p></learning-component>
