
<p>Verifikasi sumber, Bandingkan informasi,&#160;Cari bukti,&#160;Periksa tanggal,&#160;<strong></strong>Gunakan akal sehat</p>
<simple-cta label="Mesin Pencari Fault" link="https://www.cnnindonesia.com/teknologi/20240729184408-192-1126853/elon-musk-tuding-google-blokir-trump-di-mesin-pencarian" accent-color="grey" icon="icons:chevron-right" remote-link-target="{}" remote-link-url="https://www.cnnindonesia.com/teknologi/20240729184408-192-1126853/elon-musk-tuding-google-blokir-trump-di-mesin-pencarian" edit-mode></simple-cta>
<media-image source="files/news.jpg" citation="This is my citation." accent-color="grey" size="wide" offset="narrow" card></media-image>
