
<p>berikut beberapa web yang untuk membedakan fakta dan opini</p>
<p><strong><br></strong></p>
<p><strong>Cek Fakta: </strong></p>
<p><strong><br></strong></p>
<self-check accent-color="light-blue" title="CEK FAKTA" image="https://images.theconversation.com/files/603635/original/file-20240628-19-8bt5p9.jpg" alt="Cek Fakta: benarkah angka kemiskinan ekstrem dan pengangguran sudah menurun?" resource="#c8236ebd-bddf-8b1a-721b-0a09b69dc138"><span slot="question"><strong>Benarkah angka kemiskinan ekstrem dan pengangguran sudah menurun?</strong></span><span>Benar, tapi…Indonesia memang telah mengurangi kemiskinan ekstrem, dari 19% pada tahun 2002 menjadi 1,5% pada 2022. Upaya ini karena adanya pertumbuhan sektor pekerjaan dan peningkatan gaji riil.</span></self-check>
<citation-element creator="https://theconversation.com" license="by" title="https://theconversation.com" source="https://theconversation.com/cek-fakta-benarkah-angka-kemiskinan-ekstrem-dan-pengangguran-sudah-menurun-233530" date="31/07/2024" scope="sibling" license-name="Attribution" license-link="https://creativecommons.org/licenses/by/4.0/"></citation-element>
<p><a href="https://cekfakta.com/">Cek Fakta</a></p>
