
<learning-component subtitle="MESIN PENCARI" type="activity" accent-color="orange" title="Activity" icon="hax:ticket"><p>Lakukan aktivitas berikut secara individu. Munculkan pendapat kritis kalian terhadap <b>Belajar Dari Google</b> yang pernah kalian lihat dan amati di sekitar kalian. Menurut kalian aspek apa saja yang harus diperhatikan dalam membuat <b>Belajar Dari Google</b>? Tuliskan jawaban di form yang tersedia.</p></learning-component>
<iframe-loader source="https://docs.google.com/forms/d/e/1FAIpQLSeYTt4Rvm-hIfqoIsKsaphQkeAhselVLC6ebbj4lRVG85xpWA/viewform?embedded=true" height="500" width="100%">
<iframe width="100%" height="500" src="https://docs.google.com/forms/d/e/1FAIpQLSeYTt4Rvm-hIfqoIsKsaphQkeAhselVLC6ebbj4lRVG85xpWA/viewform?embedded=true"></iframe></iframe-loader>
