
<p><strong>Selamat datang, sebuah silabus adalah kontrak antara kita..</strong><br></p>
<p>link Silabus&#160;Kurmer&#160;
  <simple-cta label="Microsoft Word" link="https://docs.google.com/document/d/1-CBvTb0S69vJuCEyMcEwR-CZB1EFE2IM/edit?usp=sharing&amp;ouid=113111580286725726041&amp;rtpof=true&amp;sd=true" accent-color="grey" icon="icons:chevron-right" remote-link-target="{}" remote-link-url="https://docs.google.com/document/d/1-CBvTb0S69vJuCEyMcEwR-CZB1EFE2IM/edit?usp=sharing&amp;ouid=113111580286725726041&amp;rtpof=true&amp;sd=true"></simple-cta>



</p>
<meme-maker image-url="files/kurmer.jpg" top-text="Jangan ragu" bottom-text="Belajar Literasi" alt="Belajar literasi hidup">
    <div>Jangan ragu</div>
      <img src="files/kurmer.jpg" alt="Belajar literasi hidup" preload="lazy" aria-describedby=""/>
    <div>Belajar Literasi</div></meme-maker>
<p>Pada akhir Fase F, peserta didik mampu menerapkan proses berpikir sistemik, efektif, efisien, dan optimal untuk memodelkan dan mendapatkan berbagai solusi penyelesaian persoalan yang dapat dijalankan oleh mesin secara optimal&#160;menggunakan library atau perangkat yang tersedia; melakukan penyempurnaan program komputer; memahami pengolahan data lanjut; dan menerapkan verifikasi beragam informasi secara lateral; serta menerapkan prinsip keamanan digital tingkat lanjut.</p>
<multiple-choice question="Apakah saya harus menjadi seorang siswa kelas 12 untuk mengikuti kursus ini?" single-option randomize max-attempts="0" typeof="oer:Assessment" resource="#ae665216-21a2-332b-f87a-00fc2f5bccd4" prefix="oer:http://oerschema.org/ schema:http://schema.org/ dc:http://purl.org/dc/terms/ foaf:http://xmlns.com/foaf/0.1/ cc:http://creativecommons.org/ns# bib:http://bib.schema.org " quiz-name="default" data-primary="0" data-accent="1">
<input type="checkbox" value="Benar" correct="correct"><input type="checkbox" value="Salah"></multiple-choice>
