
<h2 data-original-level="H2" id="header-5e1a2ef2-a682-5ad3-636d-5cb151431d28">Membangun identitas digital Anda</h2>
<p>Tidak seorang pun tahu siapa Anda jika Anda tidak berkomunikasi secara efektif. Saya ingat ketika merasa kesal karena saya berbicara di suatu tempat. "Rasanya tidak ada yang tahu saya ada atau menghargai apa yang saya ketahui". Dia benar-benar sama atau lebih berbakat daripada saya... apa bedanya?</p>
<p>Namun, untuk ilmu informasi, ini berarti bahwa apa pun yang diciptakan memengaruhi apa pun yang diciptakan lainnya. Ini khususnya ampuh dalam ruang digital saat kita dapat menciptakan logo, merek, bisnis, situs web, identitas, atau platform yang tampaknya muncul begitu saja. Jika saya memposting di YouTube, saya tidak hanya menyiarkannya di sana dan meningkatkan pengenalan merek saya di ruang tersebut. Itu dikumpulkan ke blog, muncul di hasil pencarian Google dan Bing.</p>
<h2 data-original-level="H2" id="header-ba5dc9a8-3675-3b99-e655-6a00c2560f67">Buat video terkait pendapat Anda terhadap materi Mesin Pencari yang sudah dipelajari.</h2>
<p><iframe-loader source="https://docs.google.com/forms/d/e/1FAIpQLSeYTt4Rvm-hIfqoIsKsaphQkeAhselVLC6ebbj4lRVG85xpWA/viewform?embedded=true" height="800" width="100%" class="blinkfocus"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYTt4Rvm-hIfqoIsKsaphQkeAhselVLC6ebbj4lRVG85xpWA/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></iframe-loader>


</p>
