
<p>Semua tugas adalah pengantar untuk berlatih bekerja di laboratorium komputer dan Anda akan mulai mengerjakannya di akhir kelas. Setelah selesai mengerjakan lab, Anda akan menunjukkan bahwa Anda telah mengerjakannya dengan merefleksikannya dalam bentuk tanggapan tertulis dan tanggapan video.</p>
<h2 id="header-e7929368-54e4-4292-cc5c-28df64fcf221">Tanggapan tertulis&#160;</h2>
<p>Untuk setiap teknologi, saya ingin Anda menulis posting blog singkat yang isinya seperti white paper satu halaman tentang teknologi yang sedang dibahas. Usahakan untuk membuatnya sekitar 500 kata, tetapi ketelitian lebih penting daripada "apakah saya membuat paper yang cukup panjang".</p>
<p><span>Asalkan menjawab pertanyaan seperti berikut: </span></p>
<ul><li>Apa itu dan mengapa itu ada? </li><li>Industri apa yang menggunakannya / siapa saja pemain yang mempopulerkannya? </li><li>Apa saja alternatifnya?</li><li>Tautan / Sumber Daya bagi orang yang ingin mempelajari lebih lanjut tentangnya </li><li>Apa yang Anda hadapi saat menggunakannya? </li><li>Apa yang paling Anda sukai dalam penggunaannya?</li></ul>
<h2 id="header-a6a090f4-4c8e-9cc0-20f7-129079fb1120">Tanggapan video&#160;</h2>
<p>Video penjelasan sangat bagus, terutama bagi orang-orang yang sedang bepergian melalui podcast atau yang ingin menyegarkan kembali topik sebelum rapat. Buat rekaman layar berdurasi 3-5 menit yang menjelaskan topik tersebut, dan berikan beberapa contoh singkat tentang topik tersebut. Ini terbuka untuk interpretasi, tetapi Anda mencoba menjelaskan kepada orang lain mengapa topik ini berharga dan kapan mereka akan menggunakannya. Katakan dengan cepat siapa Anda (branding itu penting!) Jelaskan dalam ~20 detik apa topiknya dan mungkin perluas dengan siapa yang menggunakannya atau mengapa itu penting Bicarakan tentang topik tersebut sambil menunjukkan demo atau tempat yang menurut Anda paling berguna untuk dipelajari (berjalan sambil mengunyah permen karet) Tampilkan tautan ke sumber daya tempat Anda dapat mempelajari lebih lanjut tentangnya. Frase penutup yang mengagumkan untuk mengingat Anda</p>
<br/>